sachin@Azure:~$ az webapp deployment user set --user-name sachinGroup  --password Sachin_28
{
  "id": null,
  "kind": null,
  "name": "web",
  "publishingPassword": null,
  "publishingPasswordHash": null,
  "publishingPasswordHashSalt": null,
  "publishingUserName": "sachinGroup",
  "type": "Microsoft.Web/publishingUsers/web",
  "userName": null
}
sachin@Azure:~$ az appservice plan create --name myAppServicePlan --resource-group sachinGroup --sku FREE
Resource group 'sachinGroup' could not be found.
sachin@Azure:~$ az appservice list-locations --sku FREE
[
  {
    "name": "Central US"
  },
  {
    "name": "North Europe"
  },
  {
    "name": "West Europe"
  },
  {
    "name": "Southeast Asia"
  },
  {
    "name": "East Asia"
  },
  {
    "name": "West US"
  },
  {
    "name": "East US"
  },
  {
    "name": "Japan West"
  },
  {
    "name": "Japan East"
  },
  {
    "name": "East US 2"
  },
  {
    "name": "North Central US"
  },
  {
    "name": "South Central US"
  },
  {
    "name": "Brazil South"
  },
  {
    "name": "Australia East"
  },
  {
    "name": "Australia Southeast"
  },
  {
    "name": "Central India"
  },
  {
    "name": "West India"
  },
  {
    "name": "South India"
  },
  {
    "name": "Canada Central"
  },
  {
    "name": "Canada East"
  },
  {
    "name": "West Central US"
  },
  {
    "name": "West US 2"
  },
  {
    "name": "UK West"
  },
  {
    "name": "UK South"
  },
  {
    "name": "Korea South"
  },
  {
    "name": "Korea Central"
  },
  {
    "name": "France South"
  },
  {
    "name": "France Central"
  }
]
sachin@Azure:~$ az group create --name myResourceGroup --location "South India"
{
  "id": "/subscriptions/c895341c-24de-42f6-9ccc-a406ec3d6163/resourceGroups/myResourceGroup",
  "location": "southindia",
  "managedBy": null,
  "name": "myResourceGroup",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": null
}
sachin@Azure:~$ az appservice plan create --name myAppServicePlan --resource-group myResourceGroup --sku FREE
{
  "adminSiteName": null,
  "appServicePlanName": "myAppServicePlan",
  "geoRegion": "South India",
  "hostingEnvironmentProfile": null,
  "id": "/subscriptions/c895341c-24de-42f6-9ccc-a406ec3d6163/resourceGroups/myResourceGroup/providers/Microsoft.Web/serverfarms/myAppServicePlan",
  "isSpot": false,
  "kind": "app",
  "location": "South India",
  "maximumNumberOfWorkers": 1,
  "name": "myAppServicePlan",
  "numberOfSites": 0,
  "perSiteScaling": false,
  "provisioningState": "Succeeded",
  "reserved": false,
  "resourceGroup": "myResourceGroup",
  "sku": {
    "capabilities": null,
    "capacity": 0,
    "family": "F",
    "locations": null,
    "name": "F1",
    "size": "F1",
    "skuCapacity": null,
    "tier": "Free"
  },
  "spotExpirationTime": null,
  "status": "Ready",
  "subscription": "c895341c-24de-42f6-9ccc-a406ec3d6163",
  "tags": null,
  "targetWorkerCount": 0,
  "targetWorkerSizeId": 0,
  "type": "Microsoft.Web/serverfarms",
  "workerTierName": null
}

sachin@Azure:~$ az webapp create --resource-group myResourceGroup --plan myAppServicePlan --name bloodbankHackathon --deployment-local-git
Local git is configured with url of 'https://sachinGroup@bloodbankhackathon.scm.azurewebsites.net/bloodbankHackathon.git'
{
  "availabilityState": "Normal",
  "clientAffinityEnabled": true,
  "clientCertEnabled": false,
  "cloningInfo": null,
  "containerSize": 0,
  "dailyMemoryTimeQuota": 0,
  "defaultHostName": "bloodbankhackathon.azurewebsites.net",
  "deploymentLocalGitUrl": "https://sachinGroup@bloodbankhackathon.scm.azurewebsites.net/bloodbankHackathon.git",
  "enabled": true,
  "enabledHostNames": [
    "bloodbankhackathon.azurewebsites.net",
    "bloodbankhackathon.scm.azurewebsites.net"
  ],
  "ftpPublishingUrl": "ftp://waws-prod-ma1-001.ftp.azurewebsites.windows.net/site/wwwroot",
  "hostNameSslStates": [
    {
      "hostType": "Standard",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "bloodbankhackathon.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIp": null
    },
    {
      "hostType": "Repository",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "bloodbankhackathon.scm.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIp": null
    }
  ],
  "hostNames": [
    "bloodbankhackathon.azurewebsites.net"
  ],
  "hostNamesDisabled": false,
  "hostingEnvironmentProfile": null,
  "httpsOnly": false,
  "id": "/subscriptions/c895341c-24de-42f6-9ccc-a406ec3d6163/resourceGroups/myResourceGroup/providers/Microsoft.Web/sites/bloodbankHackathon",
  "identity": null,
  "isDefaultContainer": null,
  "kind": "app",
  "lastModifiedTimeUtc": "2018-07-24T14:21:05.043000",
  "location": "South India",
  "maxNumberOfWorkers": null,
  "name": "bloodbankHackathon",
  "outboundIpAddresses": "104.211.224.253,104.211.224.254,104.211.224.255,104.211.225.0",
  "possibleOutboundIpAddresses": "104.211.224.253,104.211.224.254,104.211.224.255,104.211.225.0,104.211.224.253,104.211.224.254,104.211.224.255,104.211.225.0",
  "repositorySiteName": "bloodbankHackathon",
  "reserved": false,
  "resourceGroup": "myResourceGroup",
  "scmSiteAlsoStopped": false,
  "serverFarmId": "/subscriptions/c895341c-24de-42f6-9ccc-a406ec3d6163/resourceGroups/myResourceGroup/providers/Microsoft.Web/serverfarms/myAppServicePlan",
  "siteConfig": null,
  "slotSwapStatus": null,
  "snapshotInfo": null,
  "state": "Running",
  "suspendedTill": null,
  "tags": null,
  "targetSwapSlot": null,
  "trafficManagerHostNames": null,
  "type": "Microsoft.Web/sites",
  "usageState": "Normal"
}